# PZ_Challenge_Android_BS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/photozig/bomcodigo/com/bsphotozig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photozig/bomcodigo/com/bsphotozig/application/: App.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/application/module/: AppModule.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/database/: AssetContract.java  AssetDbHelper.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/database/component/: DatabaseComponent.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/database/controller/: AssetModelController.java  AssetSubtitleController.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/database/module/: DatabaseModule.java
app/src/main/java/photozig/bomcodigo/com/bsphotozig/player/: DownloadedMediaSourceBuilder.java  MediaSourceBuilder.java  MediaSourceBuilderFactory.java  PlayerEngine.java
app/src/main/res/layout/: activity_assets_list.xml  activity_assets_player.xml  content_asset_item.xml  content_asset_list.xml  content_loading_indicator.xml  fragment_assets_list.xml  fragment_assets_player.xml
app/src/main/res/layout-land/: activity_assets_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/photozig/bomcodigo/com/bsphotozig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
