<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/audio_player_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:use_controller="false"/>


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_player_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"/>

    <com.google.android.exoplayer2.ui.PlaybackControlView
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>



    <include layout="@layout/content_loading_indicator" />

</FrameLayout>